= form_for @task, html: {"data-abide" => true} do |f|
  .row
    .title_field
      = f.label :title do
        = t("activerecord.attributes.task.title")
        span.has-tip {data-tooltip=true title="Comece com um verbo, seja curto e específico.<br />Ex. bom: Tirar foto da Gisele Bundchen em Ipanema; ex. ruim: Gisele no Rio"} ?
      = f.text_field :title, required: true
    .type_id_field
      = f.label :task_type_id
      = f.collection_select :task_type_id, TaskType.order(:name).load, :id, :name, { include_blank: "Escolha um tipo de tarefa" }, required: true
    .points_field
      = f.label :points
      = f.number_field :points, required: true, "data-task-types" => TaskType.all.to_json
  .row
    .description_field
      = f.label :description do
        = t("activerecord.attributes.task.description")
        span.has-tip {data-tooltip=true title="Escreva, nessa ordem: <br />a) uma descrição objetiva e muito específica do produto ou serviço esperado com a realização da tarefa; <br />b) o contexto, as condições e o motivo pelo qual a tarefa deve ser realizada; <br />c) fontes de informação sobre a tarefa com links; <br />d) equipamentos, materiais ou quaisquer insumos necessários para a realização da tarefa"} ?
      = f.text_area :description, required: true
  .row
    .max_deliveries_field  
      = f.label :max_deliveries
      = f.number_field :max_deliveries
    .deadline_field
      = f.label :deadline
      = f.text_field :deadline, class: :datetimepicker
    .hashtag_field
      .row.collapse
        = f.label :hashtag
        .hashtag_prefix.small-2.large-1.columns
          span.prefix #
        .field.small-10.large-11.columns= f.text_field :hashtag
  .row
    .skills_label= f.label :skills
    = f.collection_check_boxes :skills, SKILLS, :to_s, :to_s do |b|
      .skills_field
        = b.check_box
        = b.label { t("skills.#{b.text}") }
  .row
    .action_button
      = f.submit id: :new_task_submit_button, class: [:button, :radius]
