.task class=task.task_type.category.slug
  = link_to task do
    .task-wrapper
      span class="label radius" = task.category.name
      .title_and_mobilization
        .title{title=task.title}= truncate(task.title, length: 60)
        .mobilization = task.mobilization.short_title
      .max_deliveries.icon-user
        span= task.max_deliveries.nil? ? 'Ilimitado' : t('count.person.short', count: task.deliveries_missing)
