.row#available_tasks {data-count=@tasks_count}
  - if Task.available.empty?
    .empty Não existem tarefas disponíveis :(

.row
  .load_more_available_tasks
    a#load_more_available_tasks_button.button.radius.secondary href="" Veja mais tarefas
    .loader= image_tag "ajax-loader.gif"
