.about
  section.text-center
    .image= image_tag "icon-1.png"
    span
      | Conte-nos quem é você e o que te interessa
  section.yellow-bg.white-text.text-center
    .image= image_tag "icon-2.png"
    span
      | Receba oportunidades de ação de acordo com o seu perfil
  section.text-center
    .image= image_tag "icon-3.png"
    span
      | Ganhe reconhecimento pelo tempo e talento dedicados à cidade

.row#available_tasks {data-count=@tasks_count}
  - if Task.available.empty?
    .empty Não existem tarefas disponíveis :(

.row
  .load-more-available-tasks
    a#load_more_available_tasks_button.button.radius.secondary href="" Veja mais tarefas
    .loader= image_tag "ajax-loader.gif"
