= form_for @task do |f|
  = f.label :title
  = f.text_field :title
  = f.label :description
  = f.text_area :description
  = f.label :min_capacity
  = f.number_field :min_capacity
  = f.label :remote
  = f.check_box :remote
  = f.label :task_type_id
  = f.select :task_type_id, options_from_collection_for_select(TaskType.order(:name).all, :id, :name)

  = f.collection_check_boxes :skills, %w[ruby rails design], :to_s, :to_s
