.row
  .task
    .row
      h2.title= @task.title
    .row
      = link_to "Editar tarefa", edit_task_path(@task), id: "edit_task_button" if can? :edit, @task
    .row
      .mobilization
        span Nome da Mobilização
    .row
      .category
        span= @task.type
    .row
      .deadline
        h4 Prazo para entrega
        span= @task.deadline.strftime('Dia %d.%m.%Y, às %H:%M')
    .row      
      .description
        h4 Descrição
        p= @task.description
