- if current_user && current_user.applied?(@task)
  .row
    .task_warn
      .remaining Falta #{distance_of_time_in_words_to_now @task.deadline} para a entrega desta tarefa.

.row
  .main
    h2.title= @task.title
    .menu
      = link_to "Editar tarefa", edit_task_path(@task), id: "edit_task_button" if can? :edit, @task
    .mobilization
      span= @task.mobilization.try(:short_title)
    .details
      .category
        span= @task.category
      .max_deliveries.icon-user
        span= @task.max_deliveries.nil? ? 'Ilimitado' : t('count.person', count: @task.max_deliveries)
    .deadline
      h4.title Prazo para entrega
      span= @task.formatted_deadline
    .description
      h4.title Descrição
      p= @task.description
  .sidebar
    .first-row
      .points
        .text Ao realizar esta tarefa, você acumula
        .number
          strong= @task.points 
          ' min
        .text de serviço pela cidade
      .volunteers
        .text Voluntários
        br
        .number
          strong= @task.deliveries.count

    - if current_user.present?
      - if !current_user.applied?(@task) && !@task.expired?
        = link_to "Aceitar", task_deliveries_path(@task), method: :post, id: :apply_for_a_task_button, class: [:button, :radius]
      - elsif current_user.applied?(@task) && !current_user.delivered?(@task)
        = form_for [@task, current_user.delivery_for(@task)] do |f|
          = f.text_area :text
          = f.file_field :file
          = f.submit id: :delivery_submit_button
      - elsif current_user.delivered?(@task)
        = render current_user.delivery_for(@task)

    .skills
      h4.title Talentos associados
      - if @task.skills.present?
        - @task.skills.each do |skill|
          li.skill= t "skills.#{skill}"
