.row
  .task
    .row
      h2.title= @task.title
    .row
      .mobilization
        span Nome da Mobilização
    .row
      .category
        span= @task.type
    .row
      .deadline
        h4 Prazo para entrega
        span= @task.deadline.strftime('Dia %d.%m.%Y, às %H:%M')
    .row      
      .description
        h4 Descrição
        p= @task.description
