= content_for(:title) { @task.title }

- if current_user && current_user.subscribed?(@task)
  .row
    .task_warn
      - if !current_user.delivered?(@task)
        .remaining Esta tarefa precisa ser entregue até #{@task.deadline.strftime("%d/%m/%Y %H:%M")}
      - elsif current_user.delivered?(@task)
        - if current_user.pending_delivery_for?(@task)
          .wait_for_validation Obrigado por seu tempo e talento: sua entrega será validada em breve!
        - elsif current_user.accepted_delivery_for?(@task)
          .accepted Obrigado, a tarefa está concluída! Confira suas conquistas em sua página de perfil.
        - else
          .rejected A tarefa precisa de correções: veja seu email para entender o que houve, obrigado!

.row
  .main
    h2.title= @task.title
    .menu
      = link_to "Editar tarefa", edit_task_path(@task), id: "edit_task_button" if can? :edit, @task
    .mobilization
      span= @task.mobilization.try(:short_title)
    .details
      .category class=@task.category.slug
        span= @task.category.name
      .max_deliveries.icon-user
        span= @task.max_deliveries.nil? ? 'Ilimitado' : t('count.person.long', count: @task.deliveries_missing)
      .city.icon-location
        span= @task.organization.city
    .deadline
      .share
        = link_to "Compartilhar", "https://www.facebook.com/sharer/sharer.php?u=#{request.url}", class: ["facebook-share-button", "icon-facebook2"]
        = link_to "Twittar", "https://twitter.com/share?url=#{request.url}&text=#{'No Multitude você usa seu tempo e talento por uma cidade melhor!'}", class: ["twitter-share-button", "icon-twitter2"]
      h4.title Entregar tarefa pronta até
      span= @task.formatted_deadline
    .description
      h4.title Descrição da tarefa
      p= @task.description_html

    - if @task.expired? && (current_user.nil? || !current_user.subscribed?(@task))
      = link_to "Assumir Tarefa", '#', disabled: true, id: :task_expired_button, class: [:button, :radius, :disabled]
      .hint A data limite para realizar a tarefa expirou, portanto não é mais possível assumir essa tarefa

    - if @task.subscribable? && (current_user.nil? || !current_user.subscribed?(@task))
      = link_to "Assumir Tarefa", task_task_subscriptions_path(@task), method: :post, id: :apply_for_a_task_button, class: [:button, :radius]
      - if current_user.nil?
        .hint Você será convidado a fazer login antes de assumir a tarefa.

    - if can?(:create, Delivery) && current_user.ready_to_deliver?(@task)
      h4.title Entregar tarefa
      = form_for [@task, current_user.task_subscription_for(@task), Delivery.new], html: {"data-abide" => true}  do |f|
        .delivery_text_field
          = f.label :text
          = f.text_area :text, required: true
          small.error Você precisa descrever a sua entrega
        .delivery_file_field
          = f.label :file
          .file-input-wrapper
            = f.button "Adicionar Arquivo", class: "btn-file-input"
            = f.file_field :file
        = f.submit submit_delivery_button_text(current_user, @task), id: :deliver_submit_button, class: [:button, :radius]

    - if current_user.present? && current_user.pending_delivery_for?(@task)
      = link_to "Aguardando Validação", '#', disabled: true, id: :waiting_for_validation_button, class: [:button, :radius, :disabled]

    - if current_user.present? && current_user.accepted_delivery_for?(@task)
      = link_to "Tarefa Concluída", '#', disabled: true, id: :task_completed_button, class: [:button, :radius, :disabled]

    - if can?(:read, TaskSubscription)
      .task_subscriptions
        h4.title Quem aceitou fazer a tarefa
        = render @task_subscriptions

    - if can?(:read, Delivery) && @deliveries.present?
      .deliveries
        h4.title Quem entregou a tarefa
        = render @deliveries

  .sidebar
    .first-row
      .points
        .text Ao realizar esta tarefa, você acumula
        .number
          strong= @task.points
          ' min
        .text de serviço pela cidade
      .volunteers
        .text Voluntários
        br
        .number
          strong= @task.task_subscriptions.count
        .text &nbsp;

    .rewarded-users
      h4.title Voluntários recompensados
      - if(@task.rewards.empty?)
        p.empty Ainda nenhum voluntário foi recompensado por essa tarefa
      - else
        ul= render @task.rewards
      - if(can? :create, Reward)
        a#reward-button.button.radius data={"reveal-id" => "reward-form"} href="#reward-form"
          | Recompensar
        #reward-form.reveal-modal.tiny data={reveal: true}
          = form_for([@task, @reward], data: {abide: true}) do |form|
            = fields_for(:user) do |user_form|
              .first-name-field
                = user_form.label(:first_name, "Nome")
                = user_form.text_field(:first_name, required: true)
                small.error Nome é obrigatório
              .last-name-field
                = user_form.label(:last_name, "Sobrenome")
                = user_form.text_field(:last_name, required: true)
                small.error Sobrenome é obrigatório
              .email-field
                = user_form.label(:email, "Email")
                = user_form.email_field(:email, required: true)
                small.error Email é obrigatório e deve ser válido
            = form.submit("Recompensar", id: "reward-submit-button", class: [:button, :radius])
          a.close-reveal-modal &#215;
    // End rewarded-users

    .skills
      h4.title Talentos associados
      - if @task.skills.present?
        - @task.skills.each do |skill|
          li.skill= t "skills.#{skill}"

- if current_user.present?
  #thanks-for-applying.reveal-modal.medium{data-reveal=true}
    h2 Obrigado por assumir essa tarefa!
    p.lead Você receberá um email com mais detalhes e o contato do organizador da tarefa em alguns minutos.
    p Agora, não se esqueça de #{link_to "completar seu perfil", "http://accounts.#{ENV["MEURIO_DOMAIN"]}/users/#{current_user.id}/edit"}. Conte um pouquinho mais sobre seus interesses e habilidades e receba oportunidades de tarefas impactantes que têm a ver com você e com seus temas de interesse!
    a.close-reveal-modal &#215;
