- if current_user && current_user.subscribed?(@task)
  .row
    .task_warn
      - if !current_user.delivered?(@task)
        .remaining Falta #{distance_of_time_in_words_to_now @task.deadline} para a entrega desta tarefa.
      - elsif current_user.delivered?(@task)
        - if current_user.delivery_for(@task).accepted?
          .accepted Obrigado, a tarefa está concluída! Confira suas conquistas em sua página de perfil.
        - elsif current_user.delivery_for(@task).rejected?
          .rejected A tarefa precisa de correções: veja seu email para entender o que houve, obrigado!
        - else
          .wait_for_validation Obrigado por seu tempo e talento: sua entrega será validada em breve!

.row
  .main
    h2.title= @task.title
    .menu
      = link_to "Editar tarefa", edit_task_path(@task), id: "edit_task_button" if can? :edit, @task
    .mobilization
      span= @task.mobilization.try(:short_title)
    .details
      .category
        span= @task.category
      .max_deliveries.icon-user
        span= @task.max_deliveries.nil? ? 'Ilimitado' : t('count.person', count: @task.deliveries_missing)
    .deadline
      h4.title Entregar tarefa pronta até
      span= @task.formatted_deadline
    .description
      h4.title Descrição da tarefa
      p= @task.description_html

    - if current_user.present?
      - if current_user.admin? and @deliveries.any?
        h4.title Entregas
        = render @deliveries
      - else
        - if !current_user.subscribed?(@task) && !@task.expired? && !@task.full?
          = link_to "Assumir Tarefa", task_task_subscriptions_path(@task), method: :post, id: :apply_for_a_task_button, class: [:button, :radius]
        - elsif current_user.subscribed?(@task) && !current_user.delivered?(@task)
          h4.title Entregar tarefa
          = form_for [@task, current_user.task_subscription_for(@task), Delivery.new], html: {"data-abide" => true}  do |f|
            .delivery_text_field
              = f.label :text
              = f.text_area :text, required: true
              small.error Você precisa descrever a sua entrega
            .delivery_file_field
              = f.label :file
              = f.file_field :file
            = f.submit "Entregar Tarefa", id: :delivery_submit_button, class: [:button, :radius]
        - elsif current_user.delivered?(@task)
          - if current_user.delivery_for(@task).accepted?
            = link_to "Tarefa Concluída", '#', disabled: true, id: :task_completed_button, class: [:button, :radius, :disabled]
          - elsif current_user.delivery_for(@task).rejected?
            = link_to "Reentregar Tarefa", task_deliveries_path(@task), method: :post, id: :redeliver_task_button, class: [:button, :radius]
          - elsif current_user.delivery_for(@task).pending?
            = link_to "Aguardando Validação", '#', disabled: true, id: :waiting_for_validation_button, class: [:button, :radius, :disabled]
          h4.title Entregas
          = render current_user.delivery_for(@task)

  .sidebar
    .first-row
      .points
        .text Ao realizar esta tarefa, você acumula
        .number
          strong= @task.points 
          ' min
        .text de serviço pela cidade
      .volunteers
        .text Voluntários
        br
        .number
          strong= @task.deliveries.count
    .skills
      h4.title Talentos associados
      - if @task.skills.present?
        - @task.skills.each do |skill|
          li.skill= t "skills.#{skill}"
