.row
  section.what-is-it
    h1 O que é o Multitude?
    .image= image_tag "about-icon-1.png"
    p O Multitude é o aplicativo da Rede Meu Rio que oferece oportunidades de ação voluntária a você, cidadão interessado em trabalhar por mobilizações que melhoram a cidade.
  section.how-it-works
    h1 Como funciona?
    .image= image_tag "about-icon-2.png"
    p Você preenche seu cadastro com informações sobre seus talentos. Quando uma mobilização precisa da ajuda de um dos seus talentos, você recebe em seu email um convite a realizar uma tarefa. É simples, muito simples!
  .call-to-action
    .action_button
      = link_to "Cadastre-se Agora!", "http://accounts.#{ENV["MEURIO_DOMAIN"]}/edit_profile?redirect_url=#{root_url}", class: [:button, :radius]
  section.what-you-earn
    h1 O que você ganha?
    .image= image_tag "about-icon-3.png"
    p Além de poder dizer a todos que está contribuindo para fazer do Rio um lugar mais lindo, o tempo de serviço voluntário acumulado com seus talentos se transformam em conquistas em sua página de perfil. Elas serão celebradas, de tempos em tempos, por toda a Rede Meu Rio. Que celebrações? Ah, isso é surpresa! Pode morrer de curiosidade ;)
  .call-to-action
    p.title O Rio de Janeiro espera ser uma cidade melhor pela ação individual e coletiva de cidadãos que não cruzam os braços nem tampam os olhos e ouvidos. Cadastre-se agora para começar uma história de protagonismo por um Rio cada vez mais lindo!
    .action_button
      = link_to "Cadastre-se Agora!", "http://accounts.#{ENV["MEURIO_DOMAIN"]}/edit_profile?redirect_url=#{root_url}", class: [:button, :radius]
  section.volunteers
    p.title Este aplicativo foi desenvolvido pela equipe da Rede Meu Rio com a inspiração gerada por estes 900 cariocas de coração e certidão que se levantaram para dizer que querem trabalhar por uma cidade mais democrática e participativa:
    p Adriana Santopietro, Agnes de Oliveira da Silva, Alan Daniel Braga, Alan Delfino, Alan Ribeiro, Alberto Botafogo, Alex Luiz Chuvas, Alex Teixeira, Alexandre Batista, Alexandre Correa Nascimento, Alexandre Sattamini, Alice Amorim, Aline Almeida, Aline Bezzoco, Aline Firmiano, Aline Maria de Andrade Junqueira, Allan Carvalho, Alvaro Albuquerque, Amanda Clem, Amanda de Albuquerque, Amanda Escaleira , Amanda Fagundes, Amanda Guimarães, Amanda Miranda Guzman, Ana Beatriz Sousa, Ana Carolina Granja de Almeida, Ana Clara Telles, Ana Luiza, Ana Maria Furbino Bretas Barros, Ana Maria Lameira, Ana Muniz, Ana Passos Galluf, Ana Poubel, Analú Ferreira de Almeida, Ananda Beerenwinkel, Anderson Gripp, Anderson Martins, Andre Luiz, André Luiz Silva Teixeira, Andrea Neves, Andrea Santana, Angela Gervasio Neves, Ângela Márcia dos Santos, Angela Meurer, Angelica Casarin, Angelica Cassiano, Angelo Siqueira, Anna Carolina Ferreira da Silva Santos, Anna Isabella Mignone, Anna Leticia Lacerda, Anne Louise S. de A., Anouk Considera, Antônio Augusto I. F. Bastos, Antonio Bisneto, Antônio Mariano, Augusto Erthal, Augusto Gutierrez , Aurea Alves, Barbara Andersen, Bárbara Brant, Beatriz, Beatriz Estevão, Beatriz Meirelles, Beatriz Pimentel, Benno Mario Wolf, Bernardo Gabriel da Silva Schweigert, Breno Araujo, Brisa Lima, Bruna Freire, Bruno Adesse, Bruno Albuquerque, Bruno Lima Cardoso, Bruno Marçal de Freitas, Bruno Moacyr, Bruno Olivieri, Camila Alves, Camila Jordan, Cândido Azeredo , Carla Jemima , Carla Marcelle, Carlos Arthur Veiga, Carlos Augusto, Carlos de Oliveira Junior, Carlos Eduardo Coutinho da Costa, Carlos Eduardo Jardim, Carlos Eduardo Jardim Filho, Carlos Eduardo Valinoti, Carlos Henrique Moreira, Carmem Sarpa, Carol Magalhães, Carolina Oliveira, Catarina Denise Tormena Borba, Célio Maymone Pontes, Cesar Borchert Lopes, Cesare Ciari dos Santos, Christian Dechery, Cintia Simião, Clara Deák Leone, Clara Deák Leone, Clara Diegues, Clarice Sollberg, Clarissa Silva Obregón, Cláudia Barcellos, Claudia bastos d.eiras, Cláudia Bocca, Claudia Carijó, Claudia Quadros, Cláudia vasconcelos, Claudio de Alencar Padua, Cordelia de Mello Mourão, Cristiane evelise ribeiro da silva, Cristiane Lima, Cristiano Soares de Moraes, Cristina Mendes, Damiana Farias, Daniel Calarco, Daniel Sardenberg Lins, Daniela Carvalho, Daniella Reis, Danielle Machado, Danilo Moreno, Dario Roitberg, David Honório, David Letichevsky, Deise Marina Barcellos de Souza Calazaes, Diana Viotti, Diego Luiz, Dijavan Mascarenhas Campos, Domingos Amorim, Duda Nascimento, Edeltrudes Brandes de Freitas, Edmar Victor Rodrigues Santos, Edna Gonçalves Mendes, Eduardo Coser, Eduardo de Araújo Pinto Gomes, Eduardo Rodrigues, Elcy, Elga, Eliane Martins Costa de Souza, Elisa Neves Sarmento, Elisangela, Ellen Mariane, Eloá M. Cardoso, Ely Correa, Emília Abreu Nóvoa, ENI DE OLIVEIRA GALHEIRO, Erika Mayer , Erika Steinbrück, Eude Eden de Paula, Euler Nunes, Evllyn Vianna, Fabiano Paulo da Silva, Fabio Cezar Montibello, Fábio RIbeiro, Fábio Roberto Santos, Fausto de Sousa Campos de Menezes, Felipe, Felipe Alves Lisboa, Felipe Aragão Pires, Felipe Arêas, Felipe de Oliveira Campos, Felipe Techera, Fernanda Ramos, Fernando, Fernando Modenesi Souza, Filippo Ronca Cavalcanti, Flávia Constant, Flavia Guimaraes Pantoja, Flávia Jucá, Flávio, Flavio de Miranda, Flavio Felipe Silva, Flavio Kubitschek Monteiro Sales, Francisco Claudio, Francisco Crespo, Francisco Oliveira, Gabriel de Souza Jordão, Gabriela Esteves Visconti, Gabriela Sarmet, Giovanna Langone, Gisele Abreu, Gisele Mendonça do Nascimento, Giseli Duarte, Giulia Bettoni Braga, Giuseppe Bonavita, Glaucia de Barros Mattos Vieira, Guilherme Bricio, Guilherme Caetano, Guilherme Ferreira, Gustavo Filho, Gustavo Henrique Silva Brum, Gustavo Rosadas, Harrison Lima Mendonça, Helena Feghali, Hélio Belleza Côrtes, Hélio P G Prado, Heloisa Helena Costa, Henrique da Costa Silva, Henrique Tartarotti, Hiraides Ornelas, Hudson Santos, Hugo Sassaki, Igor Lourenço Oliveira, Iluska Viviani, Isabel Camargo Dain, Isabel Leite, Isabela, Isabela Jaloto, Isadora Funari Borghi, Izabel Christina Abreu, Izabelle Pinheiro, Izidro Paes Leme Arthou, Jaime Santos, Jamile da Silva Neto, Jan, Janaína Pessanha, Jayana Lua Bernardes Siqueira, Jeanne Ferré, Jefferson Rodrigo Ferreira, Jeronimo do E. Santo, Jéssica Maria M. Borges Jardim, Jéssica Prates Cantarino, João Abreu, João Gabriel Costa Pinheiro, Joao Gabriel diniz Santos, João Gabriel Pacheco, João Gilberto Lopes do Nascimento, Joao Paulo Rocha Lages, João Villela de Faria, Jorge Teixeira, José Castro, José Marcelo S. Pinto, José Ricardo Ribeiro Teixeira, Josir Gomes, Joy Ernanny, Júlia Bueno, Julia de Faria, Julia Mandil, Julia Santa Cruz Gutman, Juliana Doro Rodrigues, Juliana Rangel Alves de Souza, Júlio César da Silva Marins, Karen Johnson Lassner, Karina, Karina Maldonado, Ketty Thathiany Cadete Dias, Kika Azêdo, Larissa Faustino, Larissa Marques, Laura Nery, Lawrence Matheus, Leda Schildt, Leonardo Aded Tavares, Leonardo Eloi, Leonardo Kope, Leonardo Melo, Leonardo Sattler Cassará, Letícia Maria mayr Liu, Lia Figueirinha, Liana Solot, Louise Bacelar , Louise Gomes Teixeira, Loyanne Lima, Luan Augusto Pereira Silva, Luara Araujo Bispo, Lucas Cureau, Lucia Leonardo Vianna Rodrigues, Lucia Ramalho, Luciana Arraes, Luciana Falcão, Luciana Halbritter, Luciane Souza Soares de Lemos, Lueni Cavalcanti Vilas, Luis Felipe Gonçalves Morgado, Luiz Claudio Pacheco, Luiz Felipe Rocha, Luiz Fernando Henriques Rodrigues, Luiz Rocha, Luiza Chagas Pinaud, Luiza Coimbra, Luiza Motta, Luka Melero dos Anjos, Luma Rodrigues, Maíra Matos, Maite Blancquaert, Manuel Novais, Manuela Kemper, Manuela Matos, Marc Siqueira, Marcel Alcantara, Marcela Picanço Ferreira, Marcelle Barboza Pacheco Cardoso, Marcello Talone, Marcelo, Marcelo Albagli, Marcelo Azevedo Silveira, marcelo martin amaral, Marcio Cursino, Marcio Epifanio, Marcos Alberto, Marcus, Marcus Duarte, Maria Carolina Avellar, Maria Carolina Medeiros Alves, Maria Clara Giovanini, Maria Claudia de Oliveira, Maria Eduarda Fauvel, Maria Julia Wowczyk, Maria Smigay, Mariá Vecchi , Mariana Braga, Mariana Camara, Mariana Ferreira, Mariana Freitas Alvim, Mariana Gama, Mariana Ochs, Mariana Pacheco, Mariana Porto, Mariana Tavares, Mariangela Alves, Marilene , Marina, Marina Farias, Marina Gondin, Marina Levy, Marina Meloni da Silva Rodrigues, Marina Motta, Marina Santa Rosa Rocha, Mario Leme, Martha Houston, Maurel Weichert, Mauricio Galvão, Mauricio Renault de Barros Correia, Mauro Quintella, Mauro Soares Tavares, Mayara Bello, Melissa Mendes, Michael Bernardes, Michel John Oliveira dos Santos, Miguel Angelo Florentin , Mila Daffre, Mila Moreira, Monica Henriques Pinto, Monica Vilela, Monise Valente, Nanda Scarambone, Natália Mizher, Natálya Guedes, Natascha Lima, Natasha Miranda, Neide Dornelles, Neli Fernandes, Nelson Oliveira, Nicolas Alcalay, Nicolás Federici, Nícolas Iensen, Nicole Reis, Nilson Eduardo, Nina Harper, Nina Monroe, Noélia Coutinho dos Santos, Olímpia Gazel, Oscar Guilherme lopes, Pablo Tadeu Davies, Patricia, Patricia Coelho, Patricia Redondo, Paula Ferreira Clemente, Paula Soledade dos Santos, Paulo Cesar de Souza Mendes, Paulo Duarte, Paulo Henrique Melo de Morais, Paulo Loiola, Paulo Neumann, Paulo Roberto Gomes Salgado, Paulo Cesar, Pedro Henrique Martins Nunes, Pedro Henriques, Pedro Rosanes, Pietro De Biase, Pilar Valente de Barros, Priscilla G M Guerra, Priscilla Santos, Priscilla Sued, Rachel Tanugi Ribas, Rafael Cunha, Rafael de Souza e Mello Coelho da Silva, Rafael Mansur, Rafael Moura de Pontes, Rafael PInaud Freire, Rafael Rodrigues Vieira da Silva, Rafaela Fearnley, Rafaela Ferreira Rodrigues, Ralph Teixeira Barbosa, Raphael Alexandrino, Raquel Goulart, Rebeca Swire, Rebecca Serruya , Regina Modesta, Renata Diogenes, Renato Benites, Ricardo Howat, Roberta Barrozo, Roberta Mendes, Roberto F Sousa, Roberto Pereira, Robson, Rodrigo de Andrade Coelho, Rodrigo Delboni, Rodrigo Mota Fonseca, Rodrigo Moura, Rodrigo Rocha da Costa, Rodrigo Sobrosa, Roger de Sena, Rogério  Soares Terto, Romulo oliveira, Rosangela, Rose Cortez, Rossano, Rubens Gomes Lima, Sabrina Hanszmann Passos Galluf, Sabrina Magalhães, Samyra Torquilho, Sandra Talarico, Sandro Cabral, Saulo Macedo, Sergio Maggi, Sergio Murillo, Sidney Ribeiro, Silvia la Camera, Silvia Machado, Sofia Figueira, Sofia Paciullo, Solange Lopes Barillo, Sônia Moreira, Sonia Regina , Sonia Villarinho, Stela Freitas, Stephanie Betz, Stephanny Figueiredo , Suely Ramos, Tainá Carvalho, Taissa Vila, Talita Barbary, Tania Fernandes, Tânia Rocha, Tanya Venturim Guimarães, Tathiana Sobroza, Tatiane Aparecida de Assis, Tayane Cardozo, Thais Almeida, Thaís Rampini , Thales Soares Torquato, Thayanna Cunha, Thiago da Silva Ferreira, Thiago Neme Silva, Thiago Souza, Tiago Menezes, Tiago Paiva, Tomás de Lara, Tomás Martires, Valéria, Valeria de Souza Fernandes, Valeria Ferrari, Valeria Lucia dos Santos, Vanessa Gomes Fróes, Vera Santos, Verônica da Matta, Victor Almeida, Víctor de Sant'Ana Urbani, Vinicius, Vinicius de Moraes Roland, Vinicius Gomes de Moraes Rego, Vivian Azevedo Rodrigues, Vivian Cotecchia, Vívian Moura Ramos, Viviane Pereira Larosa, Wagner Andrade, Walfrido Neto, William Vianna, Ygor Abreu, Yuri Lumer
  .call-to-action
    .action_button
      = link_to "Cadastre-se Agora!", "http://accounts.#{ENV["MEURIO_DOMAIN"]}/edit_profile?redirect_url=#{root_url}", class: [:button, :radius]
  