.ocui-Header.contain-to-grid
  nav.top-bar data-topbar=true data-options="back_text: Voltar" role="navigation"
    ul.title-area
      li.name
        h1
          = link_to(root_path) do
            - image_tag 'logo.png'
      li.toggle-topbar.menu-icon
        a href="#"
          span= " "

    section.top-bar-section
      ul.right
        - if current_user.present?
          li.ocui-UserMenu.has-dropdown
            = link_to "#/users/#{current_user.id}" do
              = image_tag(current_user.avatar_url, class: "ocui-UserMenu-avatar")
              = current_user.name
            ul.dropdown
              li
                label Minha Conta
              li= link_to "Ver meu perfil", "#/users/#{current_user.id}"
              li= link_to "Editar meu perfil", edit_profile_path
              li= link_to "Sair", sign_out_path
              - if content_for? :current_user_links
                li
                  label= application_name(@app)
                = yield :current_user_links
        - else
          li= link_to 'Entrar', sign_in_path

      ul.left
        = yield :application_menu
        = yield :main_menu
