doctype html
html
  head
    title Multitude
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = meurio_ui_assets
    = csrf_meta_tags
    meta name="fb:app_id"       content="#{ENV["FB_APP_ID"]}"
    meta name="og:title"        content="#{content_for?(:title)       ? yield(:title) : 'Multitude'}"
    meta name="og:image"        content="#{content_for?(:image)       ? yield(:image) : 'http://i.imgur.com/zbXo6hm.png'}"
    meta name="og:type"         content="#{content_for?(:type)        ? yield(:type)  : 'website'}"
    meta name="og:description"  content="#{content_for?(:description) ? yield(:description)  : 'No Multitude você trabalha por grandes mobilizações. Use seu tempo e talento por uma cidade melhor!'}"
    meta name="og:url"          content=request.url
  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    - content_for :application_menu
      = link_to "Criar Tarefa", new_task_path, id: :new_task_button if can? :create, Task
    
    = meurio_header_for :multitude

    - if flash[:notice]
      .row
        .notice
          .alert-box.success.radius data-alert=true
            = flash[:notice]
            a href="#" class="close" &times;

    .content
      = yield

    footer
      .row
        .large-12.columns
          <div class="fb-like" data-href="https://www.facebook.com/meurio" data-width="360" data-show-faces="true" data-send="false" data-colorscheme="dark"></div>

    = javascript_include_tag "application", "data-turbolinks-track" => true
