doctype html
html
  head
    title Multitude
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = meurio_ui_assets
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    meta property="og:title"        content="#{content_for?(:title)       ? yield(:title) : 'Multitude'}"
    meta property="og:image"        content="#{content_for?(:image)       ? yield(:image) : image_url('multitude-facebook.jpg')}"
    meta property="og:type"         content="#{content_for?(:type)        ? yield(:type)  : 'website'}"
    meta property="og:description"  content="#{content_for?(:description) ? yield(:description)  : 'O Multitude é o aplicativo da Rede Meu Rio que oferece oportunidades de ação voluntária a você, cidadão interessado em trabalhar por mobilizações que melhoram a cidade.'}"
    meta property="og:url"          content=request.url
    meta name="keywords"        content="multitude, voluntário, participação, colaboração, cidade, carioca, tarefas, conquistas, rio de Janeiro, rio, meu rio, ong meu rio, rede, rede meu rio, movimento, movimento meu rio"
    meta name="description"     content="#{content_for?(:description) ? yield(:description)  : 'O Multitude é o aplicativo da Rede Meu Rio que oferece oportunidades de ação voluntária a você, cidadão interessado em trabalhar por mobilizações que melhoram a cidade.'}"
    link rel='image_src' type='image/jpeg' href='http://i.imgur.com/D7Ivv0a.jpg'
    = analytics_init if Rails.env.production?
  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    - content_for :application_menu
      = link_to "Criar Tarefa", new_task_path, id: :new_task_button if can? :create, Task
      - if current_user.present?
        = link_to "Complete seu Perfil", "http://accounts.#{ENV["MEURIO_DOMAIN"]}/users/#{current_user.id}/edit?redirect_url=#{request.url}", class: :btn
      - else
        = link_to "Crie sua conta", "http://accounts.#{ENV["MEURIO_DOMAIN"]}?redirect_url=#{request.url}", class: :btn

    = meurio_header_for :multitude

    - if flash[:notice]
      .row
        .notice
          .alert-box.success.radius data-alert=true
            = flash[:notice]
            a href="#" class="close" &times;

    .content
      = yield

    footer
      .row
        .large-12.columns
          <div class="fb-like" data-href="https://www.facebook.com/meurio" data-width="360" data-show-faces="true" data-send="false" data-colorscheme="dark"></div>

    = javascript_include_tag "application", "data-turbolinks-track" => true
