doctype html
html
  head
    title Multitude
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = meurio_ui_assets
    = csrf_meta_tags
  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    = meurio_header_for :multitude
    = yield

    footer
      .row
        .large-12.columns
          <div class="fb-like" data-href="https://www.facebook.com/meurio" data-width="360" data-show-faces="true" data-send="false" data-colorscheme="dark"></div>

    = javascript_include_tag "application", "data-turbolinks-track" => true
